#!/bin/sh
# postinst script for opennx
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure|triggered)
			PBIN="/usr/bin"
			groupadd nx 2>/dev/null
			useradd -g nx -G utmp -d /var/lib/nxserver/home/ \
				-s $PBIN/nxserver -c "NX System User" nx 2>/dev/null
			chown nx:root $PBIN/nx-session-launcher-suid
			chmod 4755 $PBIN/nx-session-launcher-suid
			chown :users /etc/nxserver/ppd
			chown nx:nx /var/lib/nxserver/home
			chown nx:nx /var/lib/nxserver/db
			sessdb="/var/lib/nxserver/db/sessions.sq3"
			[ -f "$sessdb" ] && rm -f "$sessdb" 2>/dev/null
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
