#########################################################################
# General FreeNX directives
#########################################################################

# The host name which is used by NX server. It's should be used if it's
# different than the default hostname (as returned by `hostname`)
#@ type: string
#@ check: notempty error
SERVER_NAME="$(hostname)"

# The node ip which is used by NX Node in unecnrypted session mode.
# Set it if you want to use a specific external ip or the autodetection
# is not working.
#@ type: string
EXTERNAL_PROXY_IP=""
