#########################################################################
# Authentication / Security directives
#########################################################################

# If enabled forces the user to use encryption. This will bail out
# if the user does not have encryption enabled.
#@ type: bool
ENABLE_FORCE_ENCRYPTION=0

# Refuse the NX client connection if SSHD does not export the
# SSH_CONNECTION and SSH_CLIENT variables in the environment
# passed to the NX server.
# 1: Will check the remote IP and will not accept the
#    connection if it can't be determined.
# 0: Will accept the connection even if the remote IP
#    is not provided.
#@ type: bool
SSHD_CHECK_IP=0

# If ENABLE_LOG_FAILED_LOGINS=1 then failed login attempts are logged to the system
# auth.log.
#
# This is useful in combination with tools like fail2ban.
#
# The default is to log failed login attemps via syslog (3).
#
#@ type: bool
ENABLE_LOG_FAILED_LOGINS=1
