
# LOAD BALANCING
# ==============
#
# To do load balancing setup some hosts in LOAD_BALANCE_SERVERS and
# make:
#
#   - either sure that all incoming connections are sent to the master
#     server by using forwarding directives on the "slave" servers.
#
#   - or share the session database space via NFS between the servers.
#     (not recommended at the moment as race conditions for DISPLAYs can
#      occur)
#

#@ type: string
LOAD_BALANCE_SERVERS=""

# The following load_balance_algorithms are available at the moment:
#
# "load", "round-robin", "random"
#
# For "load" you need a script called nxcheckload in PATH_BIN.
#
# A sample script, which you can change to your needs it shipped with
# FreeNX under the name nxcheckload.sample.

#@ type: string
#@ depend: LOAD_BALANCE_SERVERS
#@ check: list: %load, round-robin, random% error
LOAD_BALANCE_ALGORITHM="random"

# By setting ENABLE_LOADBALANCE=1 you can let users choose their
# preferred host, while being forwarded to another server. Of course
# this is just a preference. The loadbalancing algorithm can completely
# choose to ignore the users choice.

#@ type: bool
ENABLE_LOAD_BALANCE_PREFERENCE=0
