# If SOURCE_SYS_PROFILE is not empty and readable FreeNX will source
# it before application startup as we are kind of a login shell.
# default: /etc/profile
#@ type: string
#@ check: file
SOURCE_SYS_PROFILE="/etc/profile"

# If SOURCE_BASH_USER_PROFILE is not empty and readable FreeNX will source
# it before application startup as we are kind of a login shell.
# default: ~/.profile
#@ type: string
#@ check: rt_expand
SOURCE_USER_PROFILE="$HOME/.profile"

