# If SOURCE_SYS_PROFILE is not empty and readable FreeNX will source
# it before application startup as we are kind of a login shell.
# default: /etc/profile
#@ type: string
#@ check: file
SOURCE_SYS_PROFILE="/etc/profile"

# If SOURCE_BASH_USER_PROFILE is not empty and readable FreeNX will source
# it before application startup as we are kind of a login shell.
# Please use absolute path or short file name.
# default: .profile
#@ type: string
SOURCE_USER_PROFILE=".profile"

