# System CUPS with sudo is used.
# put drivers to /etc/nxserver/ppd dir (more info in
# http://unixforum.org/index.php?showforum=89)

# Our own CUPS ppd dir
#@ type: string
#@ check: dir root:users 775 perform
NX_PPD_DIR=$NX_ETC_DIR/ppd

# Commands to CUPS control

#@ type: string
#@ check: exe
COMMAND_LPINFO=lpinfo

#@ type: string
#@ check: exe
COMMAND_LPSTAT=lpstat

#@ type: string
#@ check: exe
COMMAND_LPADMIN=lpadmin

#@ type: string
#@ check: exe
COMMAND_PPDCAT=/usr/lib/cups/daemon/cups-driverd

#@ type: string
#@ check: path
CUPS_DEFAULT_SOCK=/var/run/cups/cups.sock

# for check cups backends only

#@ type: string
#@ check: dir
CUPS_BACKEND=/usr/lib/cups/backend

#@ type: string
#@ check: exe
CUPS_IPP_BACKEND=$CUPS_BACKEND/ipp

#@ type: string
#@ check: exe
CUPS_NXSMB_BACKEND=$CUPS_BACKEND/nxsmb
