# Disable or enable use of 'tcp nodelay' on proxy. Old versions of Linux
# kernels have problems using this option on sockets that will cause a loss
# of TCP connections. This option is not set by default to allow clients to
# specify whether to enable or disable TCP nodelay. Setting this option to
# the value of 0 NX proxy avoids using 'tcp nodelay' but it will cause a
# loss of interaction in sessions.
#@ type: string
PROXY_TCP_NODELAY=""

# Extra options to nxproxy. See !M documentation for useful parameters.
#@ type: string
PROXY_EXTRA_OPTIONS=""
