# Binary filename provides numlockx
#@ type: string
#@ check: exe
NUMLOCKX=numlockx

# numlockx run strategy. valid value are:
#	'on' -- run 'numlockx on' at session startup
#	'off' -- run 'numlockx off' at session startup
#	'system' -- default. don't run numlockx
#@ type: string
#@ check: list: %on, off, system%
NUMLOCK_METHOD="system"
