# dimbor: Check availability of direct connectioon to client's pulseaudio server
# at session start. If successful try to join spec sink/source
# "ts_receiver"/"ts_sender.monitor" on client's pa. These objects needed 
# to resampling in/out sound streams (typicaly 8KHz for telepohony).
# In case of absence these specs defaults sink/source be used.
# That's requires a very high-quality channel between client and terminal-server.
# Notes:
# 1) EXPORT_USERIP must be set to "1".
# 2) In client's puseaudio server must be loaded module
#	module-native-protocol-tcp auth-anonymous=1 listen=0.0.0.0 port=4713
# To secure instead auth-anonymous it's possible to use auth-ip-acl=<ts_ip_addr;...>
#
# 3) To lower-quality resamplig load following modules at client side
#	module-null-sink sink_name=ts_receiver rate=8000 channels=1
#	module-loopback source=ts_receiver.monitor sink=<your_default_sink>
#	module-null-sink sink_name=ts_sender rate=8000 channels=1
#	module-loopback source=<your_default_source> sink=ts_sender
# Rates and channels digits are not a dogma and may be set in balance between your
# greed and inet-link opportunities

#ENABLE_DIRECT_NATIVE_PA_CHECK="0"
