#########################################################################
# Path directives
#########################################################################

# Add the nx libraries to LD_LIBRARY_PATH before starting nx agents.
# WARNING: This will NOT (and should not) affect applications. ONLY Disable
# this if the nx libraries are in a standard system path (such as /usr/lib)!
#SET_LD_LIBRARY_PATH=0

# The command binary for the default window manager. If set it is run when a
# 'unix-custom' session is requested by the NX Client and an application
# to run is specified. It defaults to empty (ie no WM is run).
# If KILL_DEFAULT_X_WM is set the WM is terminated after the started
# application finishes. Else FreeNX will wait for the WM to complete.
#DEFAULT_X_WM=""
#KILL_DEFAULT_X_WM=1

# When a 'unix-default' session is requested by the client the user's X startup
# script will be run if pressent and executable, otherwise the default X
# session will be run.
# Depending on distribution USER_X_STARTUP_SCRIPT might be .Xclients, .xinitrc
# and .Xsession
# Depending on distribution DEFAULT_X_SESSION might be /etc/X11/xdm/Xsession,
# /etc/X11/Sessions/Xsession or /etc/X11/xinit/xinitrc
#USER_X_STARTUP_SCRIPT=.Xclients
#DEFAULT_X_SESSION=/etc/X11/Xsession
#COMMAND_GDM_X_SESSION="/etc/X11/gdm/Xsession custom"

# When the session is started some distros execute some scripts to get the
# environment ready. Set 1 if you want DEFAULT_X_SESSION to be called before
# executing the session.
#BOOTSTRAP_X_SESSION=0

# The key that contains the name of the script that starts a KDE session.
# It's run when a 'unix-kde' session is requested by the client.
# Default is "startkde"
#COMMAND_START_KDE=startkde

# The key that contains the name of the script that starts a gnome session.
# It's run when a 'unix-gnome' session is requested by the client.
# Default is "gnome-session"
#COMMAND_START_GNOME=gnome-session

# The key that contains the name of the script that starts a CDE session.
# It's run when a 'unix-cde' session is requested by the client.
#COMMAND_START_CDE=cdwm

#COMMAND_NXAGENT=nxagent

# The key that contains the name of the complete path of command name
# 'xterm'. It is run when a unix "xterm" session is requested by the
# client.
#COMMAND_XTERM=xterm

# The key that contains the name of the complete path of command name
# 'xauth'.
#COMMAND_XAUTH=xauth

# The key that contains the name of the complete path of command name
# 'sudo'.
#COMMAND_SUDO=sudo

# The key that contains the name of the complete path of command name
# 'mount'.
#COMMAND_MOUNT_LIST=mount

# The key that contains the name of the complete path of command name
# 'mount.cifs'.
#COMMAND_SMBMOUNT=mount.cifs

# The key that contains the name of the complete path of command name
# 'umount.cifs'.
#COMMAND_SMBUMOUNT=umount

# The key that contains the name of the complete path of the 'netcat' command.
#COMMAND_NETCAT=netcat

# The key that contains the name of the complete path of the 'ssh' and
# 'ssh-keygen' command.
#COMMAND_SSH=ssh

#COMMAND_SSH_KEYGEN=ssh-keygen

# The tool to generate md5sums with
#COMMAND_MD5SUM=md5sum

# The key that contains the name of the complete path of the 'rdesktop' command.
#COMMAND_RDESKTOP=rdesktop

# The key that contains the name of the complete path of the 'vncviewer' command.
#COMMAND_VNCVIEWER=vncviewer

#COMMAND_NXCHECKLOAD="nxcheckload"

# The key that contains the name of the complete path of the 'vncpasswd' command.
# By default the builtin nxpasswd is used.
#COMMAND_VNCPASSWD=nxpasswd

#COMMAND_SESSREG=sessreg

# Command for cp converting
#COMMAND_ICONV=iconv

# Commands for hiding/unhiding passwords
#COMMAND_HIDE=base64
#COMMAND_UNHIDE="base64 -d"

# Command to get process list
#COMMAND_PS=ps

# Commands to pulseaudio control
#COMMAND_PA=pulseaudio
#COMMAND_PACTL=pactl

# Application to display X message.
#COMMAND_XMSG="nxdialog --dialog ok --caption 'freenx server' --message"
