#########################################################################
# Misc directives
#########################################################################

# When set to 1 this will automatically resume started sessions
#ENABLE_AUTORECONNECT=1

# When set to 1 exports NXUSERIP / NXSESSIONID in nxnode
#EXPORT_USERIP=1
#EXPORT_SESSIONID=1

# This can be set to any executable, which is started after session startup
# like: $NODE_AUTOSTART {start|restore}
#NODE_AUTOSTART=""

# When set to 1 will start nxagent in rootless mode.
#ENABLE_ROOTLESS_MODE=1

# If enabled writes entries via the COMMAND_SESSREG program
# into utmp/wtmp/lastlog database.
# Note: You have to make sure that you add the nx user to the
#       utmp or tty group or how its called on your system
#       before this directive works.
#ENABLE_USESSION=1

# Extra options to vncviewer command. Default are for tigervnc-viewer
#EXTRA_OPTIONS_RFB="-Shared"

# Extra options to rdesktop command. Default are for xfreerdp
#EXTRA_OPTIONS_RDP="/cert-ignore /kbd:0x00000409 /home-drive +clipboard"

# Time to sleep before calling terminate nxagent
#NODE_APP_WAIT_TIMEOUT=5

# Force terminate session if APP_WAIT_TIMEOUT ends
#ENABLE_ROOTLESS_TERMINATE_SESSION=0

# In case ENABLE_ROOTLESS_TERMINATE_SESSION=1 if starting app found
# in APP_WAIT_MAP then appropriate process pid will be controlled of.
# Further nxnode will wait for its completion after main app pid.
# Format is: "app_name;process_name[:app_name;process_name[:...]]"
# Must be one accordance for one app only.
#APP_WAIT_MAP=""
