# If SOURCE_SYS_PROFILE is not empty and readable FreeNX will source
# it before application startup as we are kind of a login shell.
# default: /etc/profile
#SOURCE_SYS_PROFILE="/etc/profile"

# If SOURCE_BASH_USER_PROFILE is not empty and readable FreeNX will source
# it before application startup as we are kind of a login shell.
# default: ~/.profile
#SOURCE_USER_PROFILE="~/.profile"

