# System CUPS with sudo is used.
# put drivers to /etc/nxserver/ppd dir (more info in
# http://unixforum.org/index.php?showforum=89)

# Our own CUPS ppd dir
#NX_PPD_DIR=$NX_ETC_DIR/ppd

# CUPS_BACKEND and CUPS_ETC are the corresponding paths of your CUPS
# installation.

#CUPS_BACKEND="/usr/lib/cups/backend"
#CUPS_IPP_BACKEND="$CUPS_BACKEND/ipp"
#CUPS_NXSMB_BACKEND="$CUPS_BACKEND/nxsmb"
#CUPS_DEFAULT_SOCK="/var/run/cups/cups.sock"

# Commands to CUPS control

#COMMAND_LPINFO=/usr/sbin/lpinfo
#COMMAND_LPSTAT=/usr/bin/lpstat
#COMMAND_LPADMIN="/usr/bin/sudo /usr/sbin/lpadmin"
#COMMAND_PPDCAT=/usr/lib/cups/daemon/cups-driverd
