# System CUPS with sudo is used.
# put drivers to /etc/nxserver/ppd dir (more info in
# http://unixforum.org/index.php?showforum=89)

# Our own CUPS ppd dir
#NX_PPD_DIR=$NX_ETC_DIR/ppd

# Commands to CUPS control

#COMMAND_LPINFO=/usr/sbin/lpinfo
#COMMAND_LPSTAT=/usr/bin/lpstat
#COMMAND_LPADMIN="/usr/bin/sudo /usr/sbin/lpadmin"
#COMMAND_PPDCAT=/usr/lib/cups/daemon/cups-driverd
