# System CUPS with sudo is used.
# put drivers to /etc/nxserver/ppd dir (more info in
# http://unixforum.org/index.php?showforum=89)

# Our own CUPS ppd dir
#NX_PPD_DIR=$NX_ETC_DIR/ppd

# Commands to CUPS control

#COMMAND_LPINFO=lpinfo

#COMMAND_LPSTAT=lpstat

#COMMAND_LPADMIN="lpadmin"

#COMMAND_PPDCAT=/usr/lib/cups/daemon/cups-driverd

#CUPS_DEFAULT_SOCK=/var/run/cups/cups.sock

# for check cups backends only

#CUPS_BACKEND=/usr/lib/cups/backend

#CUPS_IPP_BACKEND=$CUPS_BACKEND/ipp

#CUPS_NXSMB_BACKEND=$CUPS_BACKEND/nxsmb
