# FreeNX with ENABLE_SAMBA_PRELOAD="1" will automatically setup
# port 445 and 139 and forward them to the used samba port.
#
# This enables samba browsing to the local subnet in for example 
# konqueror.
#
#ENABLE_SAMBA_PRELOAD="0"

# Additional mount options for mount command (mount.cifs)
# Eg: SMB_MOUNT_OPTIONS="iocharset=utf8,codepage=cp866,file_mode=0660,dir_mode=0770"
#SMB_MOUNT_OPTIONS="iocharset=utf8,file_mode=0660,dir_mode=0770"

# It's a chain to intepret international symbols in win-client resourcenames.
# Made for original NX Client for windows compatibility.
# Contains none, one or more charsets pairs - arguments "[from]>[to]"
# of iconv command. if empty defaults are from=latin1 to=UTF-8
# eg ">cp1252 cp1251>" == "latin1>cp1252 cp1251>UTF-8"
#WIN_CP_CONVERT_CHAIN=">cp1252 cp1251>"
